[IP0]
excluded=false
ip=192.168.5.4
hostname=DESKTOP-8URFJ02
[IP1]
excluded=false
ip=fe80:0000:0000:0000:a226:07ba:d9b1:3be2
hostname=DESKTOP-8URFJ02
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=false
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP4]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP5]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP6]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP7]
excluded=false
ip=34.117.121.53
hostname=firefox-settings-attachments.cdn.mozilla.net
[IP8]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP9]
excluded=false
ip=74.125.205.198
hostname=www.youtube.com
[IP10]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP11]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP12]
excluded=false
ip=142.250.74.164
hostname=www.google.com.
[IP13]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP14]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP15]
excluded=false
ip=142.250.74.78
hostname=google.com.
[IP16]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP17]
excluded=false
ip=142.250.74.110
hostname=m.youtube.com.
[IP18]
excluded=false
ip=64.233.164.95
hostname=youtubei.googleapis.com.
[IP19]
excluded=false
ip=64.233.165.95
hostname=youtubei.googleapis.com.
[IP20]
excluded=false
ip=108.177.14.95
hostname=youtubei.googleapis.com.
[IP21]
excluded=false
ip=209.85.233.95
hostname=youtubei.googleapis.com.
[IP22]
excluded=false
ip=74.125.131.95
hostname=youtubei.googleapis.com.
[IP23]
excluded=false
ip=142.250.74.138
hostname=youtube.googleapis.com.
[IP24]
excluded=false
ip=142.251.1.95
hostname=youtubei.googleapis.com.
[IP25]
excluded=false
ip=142.250.74.170
hostname=youtube.googleapis.com.
[IP26]
excluded=false
ip=64.233.161.95
hostname=youtubei.googleapis.com.
[IP27]
excluded=false
ip=216.58.207.234
hostname=youtube.googleapis.com.
[IP28]
excluded=false
ip=64.233.162.95
hostname=youtubei.googleapis.com.
[IP29]
excluded=false
ip=216.58.211.10
hostname=youtube.googleapis.com.
[IP30]
excluded=false
ip=64.233.163.95
hostname=youtubei.googleapis.com.
[IP31]
excluded=false
ip=142.250.74.42
hostname=youtube.googleapis.com.
[IP32]
excluded=false
ip=173.194.220.95
hostname=youtubei.googleapis.com.
[IP33]
excluded=false
ip=142.250.74.74
hostname=youtube.googleapis.com.
[IP34]
excluded=false
ip=173.194.221.95
hostname=youtubei.googleapis.com.
[IP35]
excluded=false
ip=172.217.21.170
hostname=youtube.googleapis.com.
[IP36]
excluded=false
ip=142.250.150.95
hostname=youtubei.googleapis.com.
[IP37]
excluded=false
ip=142.250.74.106
hostname=youtube.googleapis.com.
[IP38]
excluded=false
ip=173.194.222.95
hostname=youtubei.googleapis.com.
[IP39]
excluded=false
ip=74.125.205.95
hostname=youtubei.googleapis.com.
[IP40]
excluded=false
ip=173.194.73.95
hostname=youtubei.googleapis.com.
[IP41]
excluded=false
ip=64.233.161.198
hostname=www.youtube-nocookie.com.
[IP42]
excluded=false
ip=104.103.64.237
hostname=www.aliexpress.com
[IP43]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP44]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP45]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP46]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP47]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP48]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP49]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP50]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP51]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP52]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP53]
excluded=true
ip=88.221.132.154
hostname=r10.o.lencr.org
[IP54]
excluded=true
ip=88.221.132.66
hostname=r10.o.lencr.org
[IP55]
excluded=true
ip=88.221.132.160
hostname=r10.o.lencr.org
[IP56]
excluded=true
ip=88.221.132.88
hostname=r10.o.lencr.org
[IP57]
excluded=true
ip=88.221.132.162
hostname=r10.o.lencr.org
[IP58]
excluded=false
ip=142.250.74.131
hostname=o.pki.goog
[IP59]
excluded=false
ip=o.pki.goog
hostname=o.pki.goog
[IP60]
excluded=false
ip=44.242.117.95
hostname=shavar.services.mozilla.com
[IP61]
excluded=false
ip=54.70.187.236
hostname=shavar.services.mozilla.com
[IP62]
excluded=false
ip=35.86.24.102
hostname=shavar.services.mozilla.com
[IP63]
excluded=true
ip=r10.o.lencr.org
hostname=r10.o.lencr.org
[IP64]
excluded=false
ip=3.164.68.122
hostname=services.addons.mozilla.org
[IP65]
excluded=false
ip=35.201.103.21
hostname=normandy.cdn.mozilla.net
[IP66]
excluded=false
ip=3.164.68.56
hostname=services.addons.mozilla.org
[IP67]
excluded=false
ip=3.164.68.65
hostname=services.addons.mozilla.org
[IP68]
excluded=false
ip=3.164.68.116
hostname=services.addons.mozilla.org
[IP69]
excluded=false
ip=35.190.72.216
hostname=location.services.mozilla.com
[IP70]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP71]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP72]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP73]
excluded=false
ip=142.250.150.198
hostname=redirector.gvt1.com
