[IP0]
excluded=false
ip=192.168.5.4
hostname=DESKTOP-8URFJ02
[IP1]
excluded=false
ip=fe80:0000:0000:0000:a226:07ba:d9b1:3be2
hostname=DESKTOP-8URFJ02
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=false
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP4]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP5]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP6]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP7]
excluded=false
ip=74.125.205.198
hostname=www.youtube.com
[IP8]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP9]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP10]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP11]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP12]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP13]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP14]
excluded=false
ip=64.233.163.105
hostname=www.google.com.
[IP15]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP16]
excluded=false
ip=64.233.163.99
hostname=www.google.com.
[IP17]
excluded=false
ip=64.233.163.147
hostname=www.google.com.
[IP18]
excluded=false
ip=64.233.163.104
hostname=www.google.com.
[IP19]
excluded=false
ip=64.233.163.106
hostname=www.google.com.
[IP20]
excluded=false
ip=64.233.163.103
hostname=www.google.com.
[IP21]
excluded=false
ip=64.233.165.100
hostname=m.youtube.com.
[IP22]
excluded=false
ip=173.194.220.100
hostname=google.com.
[IP23]
excluded=false
ip=173.194.221.95
hostname=youtubei.googleapis.com.
[IP24]
excluded=false
ip=64.233.165.101
hostname=m.youtube.com.
[IP25]
excluded=false
ip=108.177.14.95
hostname=youtube.googleapis.com.
[IP26]
excluded=false
ip=173.194.220.101
hostname=google.com.
[IP27]
excluded=false
ip=173.194.222.95
hostname=youtubei.googleapis.com.
[IP28]
excluded=false
ip=64.233.165.138
hostname=m.youtube.com.
[IP29]
excluded=false
ip=209.85.233.95
hostname=youtube.googleapis.com.
[IP30]
excluded=false
ip=173.194.220.138
hostname=google.com.
[IP31]
excluded=false
ip=142.250.150.95
hostname=youtubei.googleapis.com.
[IP32]
excluded=false
ip=64.233.165.102
hostname=m.youtube.com.
[IP33]
excluded=false
ip=74.125.131.95
hostname=youtube.googleapis.com.
[IP34]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP35]
excluded=false
ip=173.194.220.102
hostname=google.com.
[IP36]
excluded=false
ip=74.125.205.95
hostname=youtubei.googleapis.com.
[IP37]
excluded=false
ip=64.233.165.139
hostname=m.youtube.com.
[IP38]
excluded=false
ip=142.251.1.95
hostname=youtube.googleapis.com.
[IP39]
excluded=false
ip=173.194.220.139
hostname=google.com.
[IP40]
excluded=false
ip=173.194.73.95
hostname=youtubei.googleapis.com.
[IP41]
excluded=false
ip=64.233.165.113
hostname=m.youtube.com.
[IP42]
excluded=false
ip=173.194.221.198
hostname=www.youtube-nocookie.com.
[IP43]
excluded=false
ip=64.233.161.95
hostname=youtube.googleapis.com.
[IP44]
excluded=false
ip=173.194.220.113
hostname=google.com.
[IP45]
excluded=false
ip=64.233.164.95
hostname=youtubei.googleapis.com.
[IP46]
excluded=false
ip=64.233.162.95
hostname=youtube.googleapis.com.
[IP47]
excluded=false
ip=64.233.165.95
hostname=youtubei.googleapis.com.
[IP48]
excluded=false
ip=64.233.163.95
hostname=youtube.googleapis.com.
[IP49]
excluded=false
ip=173.194.220.95
hostname=youtube.googleapis.com.
[IP50]
excluded=false
ip=2.22.41.67
hostname=www.aliexpress.com
[IP51]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP52]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP53]
excluded=false
ip=142.250.74.106
hostname=safebrowsing.googleapis.com
[IP54]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP55]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP56]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP57]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP58]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP59]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP60]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP61]
excluded=false
ip=64.233.161.198
hostname=www.youtube.com
[IP62]
excluded=false
ip=44.236.226.202
hostname=shavar.services.mozilla.com
[IP63]
excluded=false
ip=54.69.161.86
hostname=shavar.services.mozilla.com
[IP64]
excluded=false
ip=35.86.24.102
hostname=shavar.services.mozilla.com
[IP65]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP66]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
