[API Trapper      (272c:4464)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (2e74:4728)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (2e74:5f6c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2e74:5f6c)] Load Network Traffic Analyzers:
[Network Analyzer (2e74:5f6c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2e74:5f6c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2e74:5f6c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2e74:5f6c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2e74:5f6c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2e74:5f6c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2e74:5f6c)]     Analyzer Module: local_server (value=)
[Network Analyzer (2e74:5f6c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2e74:36f4)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (2e74:5f6c)] Establish Listener @ 127.0.0.1:35002
[Network Analyzer (2e74:5f6c)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (2e74:5f6c)] Request Connection: Remote Server @ 127.0.0.1:35002   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2e74:36f4)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2e74:36f4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2e74:36f4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2e74:36f4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2e74:36f4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2e74:36f4)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2e74:36f4)]   (Sid:  2) Connection Terminated (by Server)
[API Trapper      ( ab0:2690)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (3ad8:179c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (3ad8:2d98)] ------------------------------------------------------------------------------------------
[Network Analyzer (3ad8:2d98)] Load Network Traffic Analyzers:
[Network Analyzer (3ad8:2d98)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3ad8:2d98)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3ad8:2d98)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3ad8:2d98)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3ad8:2d98)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3ad8:2d98)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3ad8:2d98)]     Analyzer Module: local_server (value=)
[Network Analyzer (3ad8:2d98)] ------------------------------------------------------------------------------------------
[Network Analyzer (3ad8: b84)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Establish Listener @ 127.0.0.1:35007
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 127.0.0.1:35007   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 20 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 142.250.74.106:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /canonical.html"   
[Network Analyzer (3ad8: b84)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8: b84)]   (Sid: 11) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /success.txt?ipv4"   
[Network Analyzer (3ad8: b84)]   (Sid: 12) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2794)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3ad8:2b58)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3ad8:40ec)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3ad8:1480)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3ad8:3dd0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3ad8:3bfc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer (3ad8:3728)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3ad8:2dd4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (3ad8:2d98)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (3ad8:2d98)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3ad8:2d98)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3ad8:2d98)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3ad8:2794)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3ad8:2b58)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3ad8:40ec)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3ad8:1480)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3ad8:3dd0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3ad8:3bfc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3ad8:3728)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3ad8:2dd4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (3ad8:2d98)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (3ad8:2d98)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (3ad8:2d98)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (3ad8:2d98)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /success.txt?ipv4"   
[Network Analyzer (3ad8: b84)]   (Sid: 14) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /WebTours/"   
[Network Analyzer (3ad8: b84)]   (Sid: 13) Client -> Server @ : 420 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 13) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2b1c)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Error    (3ad8:2b1c)] SSLAccept(ssl_id = 2528531273568 = 0000024CB8355760) Failed, ctx = 0000024CC54F5810, err = "SSLv3 read client key exchange A", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3ad8:2b1c)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /WebTours/header.html"   
[Network Analyzer (3ad8: b84)]   (Sid: 16) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /favicon.ico"   
[Network Analyzer (3ad8: b84)]   (Sid: 13) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 16) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 13) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (3ad8: b84)]   (Sid: 16) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 16) Server -> Client : 1025 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /canonical.html"   
[Network Analyzer (3ad8: b84)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:5864)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 11) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:5864)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ad8: b84)] "GET /success.txt?ipv4"   
[Network Analyzer (3ad8: b84)]   (Sid: 14) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3ad8: b84)]   (Sid: 16) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:4de4)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3ad8: b84)]   (Sid: 16) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 44.236.226.202:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:4de4)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /WebTours/home.html"   
[Network Analyzer (3ad8: b84)]   (Sid: 19) Client -> Server @ : 518 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 19) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ad8: b84)] "GET /canonical.html"   
[Network Analyzer (3ad8: b84)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (3ad8: b84)]   (Sid: 16) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 16) Server -> Client : 977 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8: b84)]   (Sid: 11) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /success.txt?ipv4"   
[Network Analyzer (3ad8: b84)]   (Sid: 14) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /canonical.html"   
[Network Analyzer (3ad8: b84)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 11) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ad8: b84)] "GET /success.txt?ipv4"   
[Network Analyzer (3ad8: b84)]   (Sid: 14) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (3ad8:1280)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3ad8: b84)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:1280)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /canonical.html"   
[Network Analyzer (3ad8: b84)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: 5e8)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3ad8: b84)]   (Sid: 11) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /success.txt?ipv4"   
[Network Analyzer (3ad8: b84)]   (Sid: 14) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: 5e8)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /canonical.html"   
[Network Analyzer (3ad8: b84)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 11) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ad8: b84)] "GET /success.txt?ipv4"   
[Network Analyzer (3ad8: b84)]   (Sid: 14) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:44ac)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:44ac)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /canonical.html"   
[Network Analyzer (3ad8: b84)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 11) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /success.txt?ipv4"   
[Network Analyzer (3ad8: b84)]   (Sid: 14) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "POST /cgi-bin/login.pl"   
[Network Analyzer (3ad8: b84)]   (Sid: 24) Client -> Server @ : 734 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 24) Server -> Client : 867 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (3ad8: b84)]   (Sid: 24) Client -> Server @ : 647 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (3ad8: b84)]   (Sid: 25) Client -> Server @ : 642 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 25) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 24) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (3ad8: b84)]   (Sid: 24) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ad8: b84)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (3ad8: b84)]   (Sid: 25) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (3ad8: b84)]   (Sid: 26) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 26) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (3ad8: b84)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (3ad8: b84)]   (Sid: 26) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (3ad8: b84)]   (Sid: 27) Client -> Server @ : 652 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 27) Server -> Client : 2875 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (3ad8: b84)]   (Sid: 27) Client -> Server @ : 589 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 26) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (3ad8: b84)]   (Sid: 26) Client -> Server @ : 601 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (3ad8: b84)]   (Sid: 28) Client -> Server @ : 666 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 28) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (3ad8: b84)]   (Sid: 28) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (3ad8: b84)]   (Sid: 29) Client -> Server @ : 665 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 29) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid: 29) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (3ad8: b84)]   (Sid: 29) Client -> Server @ : 599 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 28) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (3ad8: b84)]   (Sid: 28) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (3ad8: b84)]   (Sid: 30) Client -> Server @ : 662 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 30) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (3ad8: b84)]   (Sid: 30) Client -> Server @ : 519 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /WebTours/home.html"   
[Network Analyzer (3ad8: b84)]   (Sid: 31) Client -> Server @ : 615 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 31) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 30) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:2d98)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (3ad8:2d98)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8:3644)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8:3644)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /canonical.html"   
[Network Analyzer (3ad8: b84)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 11) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (3ad8: b84)] "GET /success.txt?ipv4"   
[Network Analyzer (3ad8: b84)]   (Sid: 14) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 14) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (3ad8: b84)]   (Sid:  2) Client -> Server @ : 1 bytes 
