[API Trapper      (52c0:126c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (4d00:3814)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (4d00:1c58)] ------------------------------------------------------------------------------------------
[Network Analyzer (4d00:1c58)] Load Network Traffic Analyzers:
[Network Analyzer (4d00:1c58)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4d00:1c58)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4d00:1c58)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4d00:1c58)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4d00:1c58)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4d00:1c58)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4d00:1c58)]     Analyzer Module: local_server (value=)
[Network Analyzer (4d00:1c58)] ------------------------------------------------------------------------------------------
[Network Analyzer (4d00:5dcc)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (4d00:1c58)] Establish Listener @ 127.0.0.1:35153
[Network Analyzer (4d00:1c58)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (4d00:1c58)] Request Connection: Remote Server @ 127.0.0.1:35153   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4d00:5dcc)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (4d00:5dcc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4d00:5dcc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4d00:5dcc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4d00:5dcc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4d00:5dcc)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (4d00:5dcc)]   (Sid:  2) Connection Terminated (by Server)
[API Trapper      (3254:4728)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (5b0c:47b4)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (5b0c:5094)] ------------------------------------------------------------------------------------------
[Network Analyzer (5b0c:5094)] Load Network Traffic Analyzers:
[Network Analyzer (5b0c:5094)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (5b0c:5094)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (5b0c:5094)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (5b0c:5094)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (5b0c:5094)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (5b0c:5094)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (5b0c:5094)]     Analyzer Module: local_server (value=)
[Network Analyzer (5b0c:5094)] ------------------------------------------------------------------------------------------
[Network Analyzer (5b0c:4834)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Establish Listener @ 127.0.0.1:35157
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 127.0.0.1:35157   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 20 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 74.125.205.95:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 35.244.181.201:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 34.149.100.209:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /canonical.html"   
[Network Analyzer (5b0c:4834)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 11) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /success.txt?ipv4"   
[Network Analyzer (5b0c:4834)]   (Sid: 12) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /success.txt?ipv4"   
[Network Analyzer (5b0c:4834)]   (Sid: 13) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 13) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:1d20)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (5b0c:150c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (5b0c:5398)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (5b0c:1b98)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (5b0c:10cc)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (5b0c:4500)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-ECDSA-AES128-SHA)
[Network Analyzer (5b0c:1f58)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (5b0c:4930)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Net An. Warning  (5b0c:5094)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (5b0c:5094)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (5b0c:5094)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5b0c:5094)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5b0c:1d20)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (5b0c:150c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (5b0c:5398)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (5b0c:1b98)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (5b0c:10cc)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (5b0c:4500)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (5b0c:1f58)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4930)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:24e0)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (5b0c:5094)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (5b0c:5094)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (5b0c:5094)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (5b0c:5094)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:24e0)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /WebTours/"   
[Network Analyzer (5b0c:4834)]   (Sid: 16) Client -> Server @ : 420 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 16) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /canonical.html"   
[Network Analyzer (5b0c:4834)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 11) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /WebTours/header.html"   
[Network Analyzer (5b0c:4834)]   (Sid: 17) Client -> Server @ : 470 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (5b0c:4834)]   (Sid: 18) Client -> Server @ : 481 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 17) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /success.txt?ipv4"   
[Network Analyzer (5b0c:4834)]   (Sid: 13) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /canonical.html"   
[Network Analyzer (5b0c:4834)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:4834)]   (Sid: 13) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 18) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4678)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (5b0c:4834)]   (Sid: 11) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 34.117.188.166:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4678)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (5b0c:4834)]   (Sid: 17) Client -> Server @ : 421 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (5b0c:4834)]   (Sid: 16) Client -> Server @ : 422 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid: 17) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 16) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (5b0c:4834)] "GET /success.txt?ipv4"   
[Network Analyzer (5b0c:4834)]   (Sid: 13) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 13) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:49fc)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 54.69.161.86:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:49fc)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (5b0c:4834)]   (Sid: 18) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 18) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /WebTours/home.html"   
[Network Analyzer (5b0c:4834)]   (Sid: 22) Client -> Server @ : 518 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 22) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /canonical.html"   
[Network Analyzer (5b0c:4834)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Web Request      (5b0c:4834)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (5b0c:4834)]   (Sid: 18) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:4834)]   (Sid: 11) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 34.120.208.123:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /success.txt?ipv4"   
[Network Analyzer (5b0c:4834)]   (Sid: 13) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 13) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:2d28)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:2d28)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5a00)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Web Request      (5b0c:4834)] "GET /canonical.html"   
[Network Analyzer (5b0c:4834)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5a00)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 11) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /success.txt?ipv4"   
[Network Analyzer (5b0c:4834)]   (Sid: 13) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 13) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:3f64)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:3f64)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /canonical.html"   
[Network Analyzer (5b0c:4834)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 11) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /success.txt?ipv4"   
[Network Analyzer (5b0c:4834)]   (Sid: 13) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 13) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "POST /cgi-bin/login.pl"   
[Network Analyzer (5b0c:4834)]   (Sid: 25) Client -> Server @ : 732 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 25) Server -> Client : 867 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (5b0c:4834)]   (Sid: 25) Client -> Server @ : 647 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (5b0c:4834)]   (Sid: 26) Client -> Server @ : 642 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 26) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 25) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (5b0c:4834)]   (Sid: 25) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (5b0c:4834)]   (Sid: 26) Client -> Server @ : 593 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (5b0c:4834)]   (Sid: 27) Client -> Server @ : 664 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 27) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (5b0c:4834)]   (Sid: 27) Client -> Server @ : 669 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (5b0c:4834)]   (Sid: 28) Client -> Server @ : 652 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 28) Server -> Client : 2875 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (5b0c:4834)]   (Sid: 28) Client -> Server @ : 589 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 27) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (5b0c:4834)]   (Sid: 27) Client -> Server @ : 601 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:5094)] Address lookup for DESKTOP-8URFJ02 = 192.168.5.4
[Network Analyzer (5b0c:5094)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:3a44)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:3a44)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /canonical.html"   
[Network Analyzer (5b0c:4834)]   (Sid: 11) Client -> Server @ : 324 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 11) Server -> Client : 298 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "GET /success.txt?ipv4"   
[Network Analyzer (5b0c:4834)]   (Sid: 13) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 13) Server -> Client : 216 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (5b0c:4834)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (5b0c:4834)]   (Sid: 29) Client -> Server @ : 820 bytes (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid: 29) Server -> Client : 1150 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (5b0c:4834)]   (Sid:  2) Client -> Server @ : 1 bytes 
