GET /cgi-bin/welcome.pl?page=menus HTTP/1.1
Referer: http://localhost:1080/cgi-bin/login.pl
Priority: u=0, i
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1727804933; MTUserInfo=firstName&Jane&address2&Jane&username&user2&hash&114&lastName&Smith&address1&456%20Oak%20Rd&creditCard&&expDate&

