[IP0]
excluded=false
ip=192.168.5.4
hostname=DESKTOP-8URFJ02
[IP1]
excluded=false
ip=fe80:0000:0000:0000:a226:07ba:d9b1:3be2
hostname=DESKTOP-8URFJ02
[IP2]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP3]
excluded=false
ip=34.117.188.166
hostname=contile.services.mozilla.com
[IP4]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP5]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP6]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP7]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP8]
excluded=false
ip=74.125.131.198
hostname=www.youtube.com
[IP9]
excluded=false
ip=176.114.124.24
hostname=www.avito.ru
[IP10]
excluded=false
ip=176.114.122.24
hostname=www.avito.ru
[IP11]
excluded=false
ip=176.114.120.24
hostname=www.avito.ru
[IP12]
excluded=false
ip=185.15.59.224
hostname=www.wikipedia.org
[IP13]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP14]
excluded=false
ip=142.250.150.106
hostname=www.google.com.
[IP15]
excluded=false
ip=142.250.150.105
hostname=www.google.com.
[IP16]
excluded=false
ip=142.250.150.147
hostname=www.google.com.
[IP17]
excluded=false
ip=142.250.150.99
hostname=www.google.com.
[IP18]
excluded=false
ip=142.250.150.104
hostname=www.google.com.
[IP19]
excluded=false
ip=142.250.150.103
hostname=www.google.com.
[IP20]
excluded=false
ip=74.125.131.100
hostname=google.com.
[IP21]
excluded=false
ip=2.22.41.67
hostname=www.aliexpress.com
[IP22]
excluded=false
ip=74.125.131.138
hostname=google.com.
[IP23]
excluded=false
ip=74.125.131.101
hostname=google.com.
[IP24]
excluded=false
ip=74.125.131.113
hostname=google.com.
[IP25]
excluded=false
ip=74.125.131.139
hostname=google.com.
[IP26]
excluded=false
ip=74.125.131.102
hostname=google.com.
[IP27]
excluded=false
ip=173.194.222.101
hostname=m.youtube.com.
[IP28]
excluded=false
ip=173.194.222.138
hostname=m.youtube.com.
[IP29]
excluded=false
ip=173.194.222.113
hostname=m.youtube.com.
[IP30]
excluded=false
ip=173.194.222.139
hostname=m.youtube.com.
[IP31]
excluded=false
ip=173.194.222.102
hostname=m.youtube.com.
[IP32]
excluded=false
ip=173.194.222.100
hostname=m.youtube.com.
[IP33]
excluded=false
ip=142.250.74.106
hostname=youtubei.googleapis.com.
[IP34]
excluded=false
ip=142.250.74.138
hostname=youtubei.googleapis.com.
[IP35]
excluded=false
ip=142.250.74.170
hostname=youtubei.googleapis.com.
[IP36]
excluded=false
ip=216.58.207.234
hostname=youtubei.googleapis.com.
[IP37]
excluded=false
ip=216.58.211.10
hostname=youtubei.googleapis.com.
[IP38]
excluded=false
ip=142.250.74.42
hostname=youtubei.googleapis.com.
[IP39]
excluded=false
ip=142.250.150.198
hostname=www.youtube-nocookie.com.
[IP40]
excluded=false
ip=142.250.74.74
hostname=youtubei.googleapis.com.
[IP41]
excluded=false
ip=172.217.21.170
hostname=youtube.googleapis.com.
[IP42]
excluded=false
ip=216.58.207.202
hostname=youtube.googleapis.com.
[IP43]
excluded=false
ip=142.250.74.10
hostname=youtube.googleapis.com.
[IP44]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP45]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP46]
excluded=false
ip=35.190.14.201
hostname=use-application-dns.net.
[IP47]
excluded=false
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP48]
excluded=false
ip=64.233.164.95
hostname=safebrowsing.googleapis.com
[IP49]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP50]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP51]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP52]
excluded=false
ip=93.184.215.14
hostname=example.org
[IP53]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP54]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP55]
excluded=false
ip=35.165.84.86
hostname=shavar.services.mozilla.com
[IP56]
excluded=false
ip=54.69.161.86
hostname=shavar.services.mozilla.com
[IP57]
excluded=false
ip=44.236.226.202
hostname=shavar.services.mozilla.com
[IP58]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP59]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP60]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP61]
excluded=false
ip=108.157.229.43
hostname=services.addons.mozilla.org
[IP62]
excluded=false
ip=108.157.229.27
hostname=services.addons.mozilla.org
[IP63]
excluded=false
ip=108.157.229.5
hostname=services.addons.mozilla.org
[IP64]
excluded=false
ip=108.157.229.96
hostname=services.addons.mozilla.org
