login,password,firstName,lastName,address1,address2,Card,ExpCard
user1,pass1234,John,Doe,123 Elm St,New York,4111111111111111,12/26
user2,pass5678,Jane,Smith,456 Oak Rd,Los Angeles,5555555555554444,11/25
user3,pass91011,Michael,Brown,789 Maple Ave,Chicago,378282246310005,01/27
user4,pass1213,Emily,Davis,321 Birch Ln,Houston,6011111111111117,06/24
user5,pass1415,Chris,Johnson,654 Cedar St,Phoenix,3530111333300000,09/26
user6,pass1617,Kate,Miller,987 Pine Dr,Philadelphia,6011000990139424,04/25
user7,pass1819,David,Wilson,159 Spruce Blvd,San Antonio,5555555555554444,07/27
user8,pass2021,Sarah,Moore,753 Chestnut St,San Diego,4111111111111111,10/23
user9,pass2223,James,Taylor,246 Willow Ave,Dallas,378282246310005,08/25
user10,pass2425,Laura,Anderson,369 Oakwood Ct,San Jose,6011111111111117,03/26